# app-devin-android

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dio/devinperformer/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/dio/devinperformer/android/data/model/: CartItem.kt  Product.kt
androidApp/src/main/java/com/dio/devinperformer/android/data/remote/: FakeStoreApi.kt  RetrofitClient.kt
androidApp/src/main/java/com/dio/devinperformer/android/data/repository/: CartRepository.kt  ProductRepository.kt
androidApp/src/main/java/com/dio/devinperformer/android/ui/components/: GradientComponents.kt
androidApp/src/main/java/com/dio/devinperformer/android/ui/navigation/: NavGraph.kt  Screen.kt
androidApp/src/main/java/com/dio/devinperformer/android/ui/screens/cart/: CartScreen.kt
androidApp/src/main/java/com/dio/devinperformer/android/ui/screens/productdetail/: ProductDetailScreen.kt
androidApp/src/main/java/com/dio/devinperformer/android/ui/screens/products/: ProductListScreen.kt
androidApp/src/main/java/com/dio/devinperformer/android/ui/theme/: AppColors.kt
androidApp/src/main/java/com/dio/devinperformer/android/viewmodel/: CartViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dio/devinperformer/: Platform.android.kt
shared/src/commonMain/kotlin/com/dio/devinperformer/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/dio/devinperformer/: Platform.ios.kt
